DATABASE_URL="file:./dev.db"
AUTH_SECRET_KEY=Winc123
REFRESH_SECRET_KEY=een-nog-geheime-key-voor-refresh-tokens

SENTRY_DSN=https://49704ae434f2e2fd1486fb5ce95b4fae@o4508782577319936.ingest.de.sentry.io/4508782582890576
